server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/immos
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
logging.level.root=info
server.servlet.contextPath=/api_v1